# Specify the most recent versions of the following images:
PYTHON_IMAGE_VERSION=3.10 # https://hub.docker.com/_/python
POSTGRES_IMAGE_VERSION=14 # https://hub.docker.com/_/postgres
CADDY_IMAGE_VERSION=2.5.1 # https://hub.docker.com/_/caddy

# Specify the domain your app will be available at (comma space separated)
DOMAINS=example.com, www.example.com

# You can use following bash to generate a strong password:
# < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-32};echo;
POSTGRES_PASSWORD=